<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.customerservice</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>customerservice-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>customerservice-parent-pom</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
  </parent>
  
  <modules>
    <module>ticket-service</module>
    <module>order-service</module>
    <module>staff-service</module>
    <module>record-service</module>
	<module>common-domain</module>
  </modules>

</project>
